# jee-weather

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/eu/justas/jweather/auth/: BasicAuth.java  BasicAuthFilter.java
src/main/java/eu/justas/jweather/data/: IWeatherConverter.java  IWeatherGetter.java  MockFactory.java  WeatherKeeper.java
src/main/java/eu/justas/jweather/domain/: City.java  Weather.java
src/main/java/eu/justas/jweather/exception/: CityNotSupportedException.java  DataNotStoredException.java  ThirdPartyServiceException.java
src/main/java/eu/justas/jweather/rest/: WeatherResource.java
src/main/java/eu/justas/jweather/scheduler/: SchedulerService.java  WeatherGetterWorker.java  Worker.java
src/main/java/eu/justas/jweather/service/: IWeatherService.java  WeatherService.java  WeatherServiceImpl.java
src/main/java/eu/justas/jweather/soap/: IWeatherEndpoint.java  WeatherEndpoint.java
src/main/java/eu/justas/jweather/ui/: LanguageBean.java  MapBean.java
src/main/java/eu/justas/jweather/wunderground/: WundergroundWeatherConverter.java  WundergroundWeatherGetter.java
src/main/java/eu/justas/jweather/xprovider/: XProviderWeatherConverter.java  XProviderWeatherGetter.java
src/main/resources/: logback.xml
src/main/resources/eu/justas/jweather/: messages.properties  messages_lt_LT.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/classes/: jweather.properties
src/main/webapp/WEB-INF/spring/: cxf.xml  properties-config.xml  spring-config.xml
src/main/webapp/css/.svn/: all-wcprops  entries
src/main/webapp/json/: mock.json
src/main/webapp/pages/: default.xhtml  index.xhtml
src/main/webapp/pages/.svn/: all-wcprops  entries
src/main/webapp/pages/.svn/text-base/: default.xhtml.svn-base  index.xhtml.svn-base  list.xhtml.svn-base  push.xhtml.svn-base
src/main/webapp/pages/template/.svn/: all-wcprops  entries
src/main/webapp/pages/template/common/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/pages/template/common/.svn/: all-wcprops  entries
src/main/webapp/pages/template/common/.svn/text-base/: commonFooter.xhtml.svn-base  commonHeader.xhtml.svn-base  commonLayout.xhtml.svn-base
src/test/java/eu/justas/jweather/rest/: WeatherResourceTest.java
src/test/java/eu/justas/jweather/soap/: AbstractApiTest.java  WeatherEndpointTest.java
src/test/resources/: jweather.properties  test-applicationContext.xml
