test.property=Value is set ok
wunderground.api_key=
wunderground.lang_code=EN
api.username=weather
api.password=
use.mock.url=
api.getter.delay=10
#use.mock.url=http://localhost:8080/jweather/json/mock.json